
/* - Laptop and Desktop */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;/* font-size: 16px; 1em = 16px Cambia  || 1rem = 16px constante*/
  background-color: var(--black); 
}

.header {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  width: 100%;
  max-width: 1200px;
  padding-top: 3em;

  display: flex;
  flex-wrap: wrap;
}

/* .main * {
  box-sizing: border-box;
  border: 1px solid red;
} */

.main__info {
  width: 55%;
  flex: 1 1 55%;
  box-sizing: border-box;
  padding-left: 1em;
  display: grid;
  grid-template-areas:
            "phrase phrase"
            "date description";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto; 
  justify-items: start;
  align-items: start;
}

.main__daily {
  width: 45%;
  flex: 1 1 45%;

  display: flex;
  background-image: url(./../../assets/imgs/logo.png);
  background-position: center center;
  background-size: cover;
}


.info__phrase {
  color: var(--gray);
  grid-area: phrase;
}

.phrase__letter {
  font-size: 11em;
  font-family: var(--font-family-title);
}

.phrase__letter--blur {
  filter: blur(10px);
}

.info__date {
  overflow: hidden;
  grid-area: date;
  padding: 0.5em;
}

.date__date {
  margin: 0.3em 0;
  color: var(--gray);
  font-family: var(--font-family-title);
  font-size: var(--font-size-caption);
}

.date__date--today {
  color: var(--white);
  font-size: var(--font-size-title);
  position: relative;
  display: inline-block;
}

.date__date--today::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 45%;
  width: 5em;
  height: 2px;
  background: var(--red);
}

.info_desciption {
  color: var(--gray);
  grid-area: description;
  font-family: var(--font-family-global);
  max-width: 25em;
  padding-top: 0.5em;
}

/* Laptop */
@media only screen and (max-width: 1100px) {
  .phrase__letter {
    font-size: 9em;
  }
}

/* - Tablet */
@media only screen and (max-width: 950px) {
  .page {
    font-size: 14px;
  }

  .date__date--today::after {
    left: 0;

  }

  .info__date {
    padding-left: 2em;
  }

  .main__info {
    width: 100%;
    flex: 1 1 100%;
    padding-left: 1em;
  
    grid-template-areas:
              "phrase date"
              "phrase description";
    grid-template-columns: max-content auto;
  }

  .info_desciption {
    padding: 0 2em;
  }
  
  .main__daily {
    width: 100%;
    flex: 1 1 100%;
  }  
}

/* - Mobile */
@media only screen and (max-width: 630px) {
  .page {
    font-size: 12px;
  }

  .header {
    justify-content: start;
  }

  .phrase__letter {
    font-size: 7em;
  }

  .main__info {
    grid-template-areas:
              "phrase phrase"
              "date description";
    grid-template-columns: 1fr 4fr;
  }
}
